{
    "name": "e3-development-solutions/laravel-quickbooks-package",
    "description": "Laravel package for QuickBooks Online integration with Filament support",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "E3 Development Solutions",
            "email": "eric.erhardt@e3devsolutions.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "laravel/framework": "^10.0|^11.0|^12.0",
        "quickbooks/v3-php-sdk": "^6.0",
        "filament/filament": "^3.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9",
        "illuminate/console": "*",
        "mockery/mockery": "^1.6",
        "orchestra/testbench": "^8.36",
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "E3DevelopmentSolutions\\QuickBooks\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "E3DevelopmentSolutions\\QuickBooks\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test-coverage": "XDEBUG_MODE=coverage phpunit --coverage-html coverage",
        "test-integration": "php tests/run-integration-tests.php"
    },
    "extra": {
        "laravel": {
            "providers": [
                "E3DevelopmentSolutions\\QuickBooks\\QuickBooksServiceProvider"
            ],
            "aliases": {
                "QuickBooks": "E3DevelopmentSolutions\\QuickBooks\\Facades\\QuickBooks"
            }
        }
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
